<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
	<title>Tradegate Exchange</title>

	<meta http-equiv="Content-Type"    content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Expires"         content="Wed, 17 Feb 2021 15:25:10" />
	<meta http-equiv="Last-Modified"   content="Wed, 17 Feb 2021 15:25:05" />
	<meta http-equiv="Cache-Control"   content="no-cache" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<meta name="description"           content="Tradegate Exchange, US94106L1098" />
	<meta name="msapplication-config"  content="none" />

	<link rel="shortcut icon"    href="/images/favicon.png" />
	<link rel="apple-touch-icon" href="/images/touch-icon-57x57.png" />

	<link href="css/my_layout.css?242" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="javascript/jquery.min.js?242"></script>
	<script type="text/javascript" src="javascript/tradegate.js?242"></script>
	<script type="text/javascript" src="javascript/table-sort.js?242" defer></script>

	<script type="text/javascript">
		var lang = "de";
		var typid = 1;
		var anleihentypid = 2;
		var etptypid = 3;
		var UTCVersatz = 1;
		var servertime = 1613575505;
		var clienttime = new Date();
		var offset = 10000;
		var javascript_option = "";
		var isin = "US94106L1098";
		var index_isin = "US94106L1098";

		var chart_url = "/images/charts";
		var json_url  = "/json";
		var orderbuch_url = "refresh.php?isin=";
		var umsaetze_url  = "umsaetze.php?isin=";
		var umsaetze_url2 = "&id=";
		var aktualisiere_titel = true;
		var json_version = "1.2";

		$(window).on("load", function() {
			initTradegate();
			initOrderbuch('US94106L1098');		});
	</script>

	<script src="javascript/orderbuch.js?242" type="text/javascript"></script>

				<script src="javascript/direktlinks.js?242" type="text/javascript"></script>
	<!--[if lte IE 7]>
	<link href="css/patches/patch_my_layout.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if IE 8]>
	<link href="css/patches/patch_my_layout_ie8.css" rel="stylesheet" type="text/css" />
	<![endif]-->
</head>
<body>
<div class="page_wrapper4">
	<div class="page_wrapper">
		<div id="page_margins">
			<div id="page">
<div id="header">
		<div id="topnav">
		<a href="/orderbuch.php?lang=en&amp;isin=US94106L1098&amp;suche=US94106L1098">english</a> |
		<a href="/orderbuch.php?lang=fr&amp;isin=US94106L1098&amp;suche=US94106L1098">fran&ccedil;ais</a>
	</div>
	
	<h1><a href="/" name="top"><img src="images/tradegate_logo.png" width="308" height="40" /></a></h1>

	<div id="menu">
		<a
			href="/"><img src="images/menu_2_de_2.gif" alt="AKTIEN" /></a><a
			href="/index.php?art=anleihen"><img src="images/menu_3_de_1.gif" alt="ANLEIHEN" /></a><a
			href="/index.php?art=etp"><img src="images/menu_5_de_1.gif" alt="ETPs" /></a><a
			href="/index.php?art=fonds"><img src="images/menu_4_de_1.gif" alt="FONDS" /></a><a
			href="/orderbuch_handeln.php"><img src="images/menu_1_de_1.gif" alt="ZUM HANDEL" /></a>
	</div>
</div>
	<div id="disclaimer" class="popup">
		<div class="close hinweis"><a href="javascript:;" class="close"><img src="images/abbrechen.gif" alt="abbrechen" loading="lazy"></a></div>
			<h2>Wichtige Hinweise</h2>
	<p>Durch Klicken der Schaltfl&auml;che "Akzeptieren" verlassen Sie die Seiten der Tradegate Exchange.</p>
	<p>Die Internetseiten, auf die Sie weitergeleitet werden, sind keine Seiten der Tradegate Exchange. Die Tradegate Exchange hat keinen Einfluss auf Funktion und Inhalt der Seiten. Sie &uuml;bernimmt f&uuml;r die auf diesen Seiten bereitgestellten Daten, Angaben, Darstellungen und sonstigen Informationen keine Haftung, insbesondere nicht f&uuml;r Sch&auml;den, die aus der Heranziehung dieser Informationen f&uuml;r Ihre Anlageentscheidung resultieren.</p>
	<p>Die Tradegate Exchange weist in diesem Zusammenhang darauf hin, dass B&ouml;rsengesch&auml;fte mit Risiken verbunden sind.
	<p>Der Nutzer sollte sich daher vor jeder Anlageentscheidung eingehend pers&ouml;nlich beraten lassen.</p>
	<p>Durch "Akzeptieren" dieses Disclaimers werden Sie nach dem Login direkt auf die Ordermaske des gew&auml;hlten Anbieters weitergeleitet. Hier sind im Regelfall WKN/ISIN, Kauf/Verkauf sowie der Handelsplatz Tradegate Exchange voreingestellt. Eine &Auml;nderung der Felder ist jederzeit m&ouml;glich. Bitte &uuml;berpr&uuml;fen Sie zudem vor der Ordererteilung die Angaben in der Wertpapierordermaske.</p>
	<p>Ein Rechtsbindungswillen der Tradegate Exchange hinsichtlich eines irgendwie gearteten Vertragsverh&auml;ltnisses bez&uuml;glich der Weiterleitung liegt nicht vor.</p>
	<p>Um der Gefahr sogenannter Phishing-Angriffe bereits im Vorfeld zu begegnen, pr&uuml;fen Sie, ob Sie auf die korrekte Webseite Ihres Anbieters weitergeleitet werden. Achten Sie dazu auf die korrekte Adresse (URL), Verwendung von Verschl&uuml;sselung (https:// statt nur http://) und pr&uuml;fen Sie die Echtheit der Website anhand des Zertifikats. Im Zweifel wenden Sie sich an Ihren Anbieter und rufen Sie die Seite Ihres Anbieters bitte manuell auf.</p>
			<form method="post" action="javascript:;" id="direkt_formular" onsubmit="return false;">
				<input type="hidden" name="buysell" value="" />
			</form>
			<a id="akzeptieren" href="" onClick="ClickAkzeptieren();" target="_blank"><img src="images/butt_akzeptieren.gif" alt="akzeptieren" loading="lazy" /></a>
	</div>

	<div id="direktlinks" class="popup">
		<div class="close"><a href="javascript:;" class="close"><img src="images/abbrechen.gif" alt="abbrechen" loading="lazy"></a></div>
			<!-- START -->
	<ul>
				<li class="land">
			<h2 class="direktlink"><span id="handeln_de"></span>in Deutschland</h2>
			<ul class="partner">
							<li class="first">
											<a href="javascript:ClickWeiter('cortalconsors','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/cortalconsors-de_sw.gif" alt="Cortal Consors" onMouseOver="this.src='images/partner/cortalconsors-de.gif';" onMouseOut="this.src='images/partner/cortalconsors-de_sw.gif';" /></a>
									</li>
							<li class="">
											<a href="javascript:ClickWeiter('ingdiba','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/ing_sw.gif" alt="ING-DiBa" onMouseOver="this.src='images/partner/ing.gif';" onMouseOut="this.src='images/partner/ing_sw.gif';" /></a>
									</li>
							<li class="">
											<a href="javascript:ClickWeiter('flatex','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/flatex_sw.gif" alt="flatex" onMouseOver="this.src='images/partner/flatex.gif';" onMouseOut="this.src='images/partner/flatex_sw.gif';" /></a>
									</li>
							<li class="first">
											<a href="javascript:ClickWeiter('sino','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/logo_4_sw.gif" alt="sino" onMouseOver="this.src='images/partner/logo_4.gif';" onMouseOut="this.src='images/partner/logo_4_sw.gif';" /></a>
									</li>
							<li class="">
											<a href="javascript:ClickWeiter('comdirect','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/logo_6_sw.gif" alt="Comdirect Bank AG" onMouseOver="this.src='images/partner/logo_6.gif';" onMouseOut="this.src='images/partner/logo_6_sw.gif';" /></a>
									</li>
							<li class="">
											<a href="javascript:ClickWeiter('sbroker','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/logo_7_sw.gif" alt="SBROKER" onMouseOver="this.src='images/partner/logo_7.gif';" onMouseOut="this.src='images/partner/logo_7_sw.gif';" /></a>
									</li>
							<li class="first">
											<a href="javascript:ClickWeiter('vitrade','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/logo_10_sw.gif" alt="VITrade" onMouseOver="this.src='images/partner/logo_10.gif';" onMouseOut="this.src='images/partner/logo_10_sw.gif';" /></a>
									</li>
							<li class="">
											<a href="javascript:ClickWeiter('onvista','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/onvista_sw.gif" alt="OnVista Bank" onMouseOver="this.src='images/partner/onvista.gif';" onMouseOut="this.src='images/partner/onvista_sw.gif';" /></a>
									</li>
							<li class="">
											<a href="javascript:ClickWeiter('wuestenrotdirect','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/Wuestenrot_170x45_1Grau_sw.gif" alt="w&uuml;stenrot" onMouseOver="this.src='images/partner/Wuestenrot_170x45_1Grau.gif';" onMouseOut="this.src='images/partner/Wuestenrot_170x45_1Grau_sw.gif';" /></a>
									</li>
							<li class="first">
											<a href="javascript:ClickWeiter('1822direkt','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/1822direkt_sw.gif" alt="1822direkt" onMouseOver="this.src='images/partner/1822direkt.gif';" onMouseOut="this.src='images/partner/1822direkt_sw.gif';" /></a>
									</li>
							<li class="">
											<a href="javascript:ClickWeiter('dwpbank','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/dwp_sw.gif" alt="DWP Bank" onMouseOver="this.src='images/partner/dwp.gif';" onMouseOut="this.src='images/partner/dwp_sw.gif';" /></a>
									</li>
							<li class="">
											<a href="javascript:ClickWeiter('icfag','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/icf_sw.gif" alt="ICF AG" onMouseOver="this.src='images/partner/icf.gif';" onMouseOut="this.src='images/partner/icf_sw.gif';" /></a>
									</li>
							<li class="first">
											<a href="javascript:ClickWeiter('apobank','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/apobank_sw.gif" alt="Deutsche Apotheker und &Auml;rztebank" onMouseOver="this.src='images/partner/apobank.gif';" onMouseOut="this.src='images/partner/apobank_sw.gif';" /></a>
									</li>
							<li class="">
											<a href="javascript:ClickWeiter('dzbank','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/dz-bank_sw.gif" alt="DZ Bank AG" onMouseOver="this.src='images/partner/dz-bank.gif';" onMouseOut="this.src='images/partner/dz-bank_sw.gif';" /></a>
									</li>
							<li class="">
											<a href="javascript:ClickWeiter('hsbctrinkaus','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/hsbc-trinkaus_sw.gif" alt="HSBC Trinkaus &amp; Burkhardt KgaA" onMouseOver="this.src='images/partner/hsbc-trinkaus.gif';" onMouseOut="this.src='images/partner/hsbc-trinkaus_sw.gif';" /></a>
									</li>
							<li class="first">
											<a href="javascript:ClickWeiter('steubing','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/steubing_sw.gif" alt="Steubing AG" onMouseOver="this.src='images/partner/steubing.gif';" onMouseOut="this.src='images/partner/steubing_sw.gif';" /></a>
									</li>
							<li class="">
											<a href="javascript:ClickWeiter('vbank','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/v-bank_sw.gif" alt="V-Bank" onMouseOver="this.src='images/partner/v-bank.gif';" onMouseOut="this.src='images/partner/v-bank_sw.gif';" /></a>
									</li>
							<li class="">
											<a href="javascript:ClickWeiter('postbank','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/postbank_sw.gif" alt="Postbank" onMouseOver="this.src='images/partner/postbank.gif';" onMouseOut="this.src='images/partner/postbank_sw.gif';" /></a>
									</li>
							<li class="first">
											<a href="javascript:ClickWeiter('dkb','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/dkb_sw.gif" alt="DKB" onMouseOver="this.src='images/partner/dkb.gif';" onMouseOut="this.src='images/partner/dkb_sw.gif';" /></a>
									</li>
							<li class="">
											<a href="javascript:ClickWeiter('lynxbroker','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/lynxbroker_sw.gif" alt="LYNX" onMouseOver="this.src='images/partner/lynxbroker.gif';" onMouseOut="this.src='images/partner/lynxbroker_sw.gif';" /></a>
									</li>
							<li class="">
											<a href="javascript:ClickWeiter('santander','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/santander_sw.gif" alt="Santander Consumer Bank AG" onMouseOver="this.src='images/partner/santander.gif';" onMouseOut="this.src='images/partner/santander_sw.gif';" /></a>
									</li>
							<li class="first">
											<a href="javascript:ClickWeiter('mlp','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/mlp_sw.gif" alt="MLP Finanzdienstleistungen AG" onMouseOver="this.src='images/partner/mlp.gif';" onMouseOut="this.src='images/partner/mlp_sw.gif';" /></a>
									</li>
							<li class="">
											<a href="javascript:ClickWeiter('ebase','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/ebase_sw.gif" alt="Ebase" onMouseOver="this.src='images/partner/ebase.gif';" onMouseOut="this.src='images/partner/ebase_sw.gif';" /></a>
									</li>
							<li class="">
											<a href="javascript:ClickWeiter('commerzbank','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/commerzbank_sw.gif" alt="Commerzbank AG" onMouseOver="this.src='images/partner/commerzbank.gif';" onMouseOut="this.src='images/partner/commerzbank_sw.gif';" /></a>
									</li>
							<li class="first">
											<a href="javascript:ClickWeiter('aab','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/aab_sw.gif" alt="Augsburger Aktienbank" onMouseOver="this.src='images/partner/aab.gif';" onMouseOut="this.src='images/partner/aab_sw.gif';" /></a>
									</li>
							<li class="">
											<a href="javascript:ClickWeiter('banx','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/banx_sw.gif" alt="BANX" onMouseOver="this.src='images/partner/banx.gif';" onMouseOut="this.src='images/partner/banx_sw.gif';" /></a>
									</li>
							<li class="">
											<a href="javascript:ClickWeiter('captrader','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/captrader_sw.gif" alt="CapTrader" onMouseOver="this.src='images/partner/captrader.gif';" onMouseOut="this.src='images/partner/captrader_sw.gif';" /></a>
									</li>
							<li class="first">
											<a href="javascript:ClickWeiter('nibc','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/nibc_sw.gif" alt="NIBC Direct Wertpapierdepot" onMouseOver="this.src='images/partner/nibc.gif';" onMouseOut="this.src='images/partner/nibc_sw.gif';" /></a>
									</li>
							<li class="">
											<a href="javascript:ClickWeiter('olb','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/olb_sw.gif" alt="Oldenburger Landesbank" onMouseOver="this.src='images/partner/olb.gif';" onMouseOut="this.src='images/partner/olb_sw.gif';" /></a>
									</li>
							<li class="">
											<a href="javascript:ClickWeiter('hvb','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/hypovereinsbank_sw.gif" alt="HypoVereinsbank" onMouseOver="this.src='images/partner/hypovereinsbank.gif';" onMouseOut="this.src='images/partner/hypovereinsbank_sw.gif';" /></a>
									</li>
							<li class="first">
											<a href="javascript:ClickWeiter('dor','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/donner_reuschel_sw.gif" alt="Donner & Reuschel" onMouseOver="this.src='images/partner/donner_reuschel.gif';" onMouseOut="this.src='images/partner/donner_reuschel_sw.gif';" /></a>
									</li>
							<li class=" m45">
											<a href="javascript:ClickWeiter('mwbfairtrade','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/mwb-fairtrade_sw.gif" alt="MWB Fairtrade" onMouseOver="this.src='images/partner/mwb-fairtrade.gif';" onMouseOut="this.src='images/partner/mwb-fairtrade_sw.gif';" /></a>
									</li>
						</ul>
		</li>
		
				<li class="land">
			<h2 class="direktlink"><span id="handeln_at"></span>in &Ouml;sterreich</h2>
			<ul class="partner">
							<li class="first">
											<a href="javascript:ClickWeiter('flatexat','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/flatex-at_sw.gif" alt="flatex at" onMouseOver="this.src='images/partner/flatex-at.gif';" onMouseOut="this.src='images/partner/flatex-at_sw.gif';" /></a>
									</li>
							<li class="">
											<a href="javascript:ClickWeiter('direktbankat','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/logo_14_sw.gif" alt="direktbank.at" onMouseOver="this.src='images/partner/logo_14.gif';" onMouseOut="this.src='images/partner/logo_14_sw.gif';" /></a>
									</li>
							<li class="">
											<a href="javascript:ClickWeiter('hba','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/hellobank_sw.gif" alt="Hello bank!" onMouseOver="this.src='images/partner/hellobank.gif';" onMouseOut="this.src='images/partner/hellobank_sw.gif';" /></a>
									</li>
						</ul>
		</li>
		
		
		
				<li class="land">
			<h2 class="direktlink"><span id="handeln_uk"></span>im Vereinigten K&ouml;nigreich</h2>
			<ul class="partner">
							<li class="first">
											<a href="javascript:ClickWeiter('interactivebrokers','US94106L1098','893579','aktien','');"><img class="lazyload" data-src="images/partner/interactivebrokers2_sw.gif" alt="IBUK" onMouseOver="this.src='images/partner/interactivebrokers2.gif';" onMouseOut="this.src='images/partner/interactivebrokers2_sw.gif';" /></a>
									</li>
						</ul>
		</li>
			</ul>
	<!-- ENDE -->
	</div>

<script type="text/javascript">
	var securityName = "Waste Management Inc.";
</script>

<div id="main">
	<div id="col1">
		<div id="col1_content" class="clearfix">
							<h2>Waste Management Inc.</h2>
				<ul class="tab-nav full">
					<li class="first active">Information</li>
					<li class="hoverlink"><a href="orderbuch_umsaetze.php?isin=US94106L1098">letzte Ums&auml;tze</a></li>
					<li class="hoverlink buy_sell"><a href="orderbuch_handeln.php?kaufen&amp;isin=US94106L1098" rel="nofollow">kaufen</a></li>
					<li class="hoverlink buy_sell"><a href="orderbuch_handeln.php?verkaufen&amp;isin=US94106L1098" rel="nofollow">verkaufen</a></li>
				</ul>

				<table class="full grid noHeadBorder">
					<colgroup>
						<col width="110" />
						<col width="110" />
						<col width="*" />
						<col width="176" />
					</colgroup>
					<tr>
						<th title="44993">WKN</th>
						<th>K&uuml;rzel</th>
						<th>ISIN</th>
						<th>Handelsw&auml;hrung</th>
					</tr>
					<tr>
						<td ondblclick="copyToClipboard(this)">893579</td>
						<td ondblclick="copyToClipboard(this)">UWS</td>
						<td ondblclick="copyToClipboard(this)">US94106L1098</td>
						<td>EUR</td>
					</tr>
				</table>

				<div id="ListLeft">
											<ul class="tab-nav">
							<li id="reiter_intraday" class="first active"><a href="javascript:;" onclick="hiddenAll();displayImg('intraday');">Intraday</a></li>							<li id="reiter_woche" class=""><a href="javascript:;" onclick="hiddenAll();displayImg('woche');">1 Woche</a></li>							<li id="reiter_monat"><a href="javascript:;" onclick="hiddenAll();displayImg('monat');">1 Monat</a></li>							<li id="reiter_monat6"><a href="javascript:;" onclick="hiddenAll();displayImg('monat6');">6 Monate</a></li>							<li id="reiter_jahr"><a href="javascript:;" onclick="hiddenAll();displayImg('jahr');">1 Jahr</a></li>																																									</ul>
						<div class="block">
							<span>Waste Management Inc.</span>
															<img id="intraday" src="/images/charts/intraday/US94106L1098.png?1613575500" alt="Chart Waste Management Inc. - Intraday" style="" />
																						<img id="woche" src="/images/charts/woche/US94106L1098.png?1613575500" alt="Chart Waste Management Inc. - 1 Woche" style="display: none;" />
																						<img id="monat" src="/images/charts/monat/US94106L1098.png?1613575500" alt="Chart Waste Management Inc. - 1 Monat" style="display: none;" loading="lazy" />
																						<img id="monat6" src="/images/charts/monat6/US94106L1098.png?1613575500" alt="Chart Waste Management Inc. - 6 Monate" style="display: none;" loading="lazy" />
																						<img id="jahr" src="/images/charts/jahr/US94106L1098.png?1613575500" alt="Chart Waste Management Inc. - 1 Jahr" style="display: none;" loading="lazy" />
													</div>
					
									</div>

				<div id="ListRight">
					<table class="full fixed right lines marketdata">
						<colgroup>
							<col width="*" />
							<col width="*" />
						</colgroup>
						<tr class="Bid">
							<th>Bid</th>
							<td class="longprice"><strong id="bid">93,11</strong></td>
						</tr>
						<tr class="Ask">
							<th>Ask</th>
							<td class="longprice"><strong id="ask">93,25</strong></td>
						</tr>
					</table>

											<div class="btn-sign">
							<map name="kaufen_verkaufen">
								<area shape="rect" coords="2,2,85,24" href="javascript:ClickHandel('buy','de');" />
								<area shape="rect" coords="94,2,176,24" href="javascript:ClickHandel('sell','de');" />
							</map>
							<img id="img_handeln" style="display:none; margin-bottom:3px" src="images/butt_kaufen_verkaufen.gif" width="178" height="22" usemap="#kaufen_verkaufen">
						</div>
					
					<table class="full fixed right lines marketdata">
						<colgroup>
							<col width="*" />
							<col width="*" />
						</colgroup>
						<tr>
							<th>Bid Size</th>
							<td id="bidsize" class="longprice">330</td>
						</tr>
						<tr>
							<th>Ask Size</th>
							<td id="asksize" class="longprice">330</td>
						</tr>
						<tr>
							<th>High</th>
							<td id="high" class="longprice">93,50</td>
						</tr>
						<tr>
							<th>Low</th>
							<td id="low" class="longprice">92,98</td>
						</tr>
						<tr>
							<th>Last</th>
							<td class="longprice"><strong id="last">93,30</strong></td>
						</tr>
						<tr>
							<th>Change</th>
							<td id="delta" class="top longprice">+0,35%</td>
						</tr>
					</table>

					<table class="full right lines marketdata">
						<colgroup>
							<col width="50%" />
							<col width="50%" />
						</colgroup>
						<tr>
							<th>Umsatz</th>
							<td id="umsatz" class="longprice">115 TEUR</td>
						</tr>
						<tr>
							<th>St&uuml;ck</th>
							<td id="stueck" class="longprice">1&nbsp;235</td>
						</tr>
						<tr>
							<th>&#216;-Preis</th>
							<td class="longprice"><strong id="preis">93,3344</strong></td>
						</tr>
					</table>

					<p class="cursor">
						<span id="state" style="display:none;">vom Handel ausgesetzt<br /></span>
						<span id="handelssystemsegment">Segment: Freiverkehr<br /></span>
												<span id="indication" style="display:none;">Unverbindliche Taxe<br /></span>
						<span style="display:none;">Gattung nur in Frankreich handelbar<br /></span>
						<span id="secstate" style="display:none;">Handelsunterbrechung<br /></span>
						<span id="vola" style="display:none;">Volatilit&auml;tsunterbrechung<br /></span>
					</p>
				</div>

			
			
		
					<div id="copy">
	Copyright &copy; 2021 Tradegate Exchange GmbH<br />
	Bitte beachten Sie das <a href="regelwerk.php" class="default">Regelwerk</a><br />
	<br />
	DAX&reg;,
	MDAX&reg;,
	TecDAX&reg; und
	SDAX&reg;
	sind eingetragene Markenzeichen der Deutsche B&ouml;rse AG<br />
	EURO STOXX&reg;-Werte
	bezeichnet Werte der Marke &bdquo;EURO STOXX&ldquo; der STOXX Limited und/oder ihrer Lizenzgeber <br />
	TRADEGATE&reg; ist eine eingetragene Marke der Tradegate AG Wertpapierhandelsbank<br />
	<br />
	<p class="upper">
		Kurse in EUR<br />
		Zeitangaben in CET (UTC+1)
	</p>
</div>

	<div id="footer">
	<table>
		<tr>
			<td>
				<a href="kontakt.php">Kontakt</a>
			</td>
			<td>
				<a href="regelwerk.php">Regelwerk/Bekanntmachungen</a>
			</td>
			<td>
				<a href="handelskalender.php">Handelskalender</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="impressum.php">Impressum</a>
			</td>
			<td>
				<a href="nutzungsbedingung.php">Nutzungsbedingungen</a>
			</td>
			<td>
				<a href="datenschutz.php">Datenschutzerkl&auml;rung</a>
			</td>
		</tr>
	</table>
</div>			</div>
</div>
<div id="col2">
	<div id="col2_content" class="clearfix">
		<div id="kurssuche">
			<h2 class="wie_bild">Kurssuche</h2>
			<form id="suchformular" name="suchformular" action="kurssuche.php" method="get" accept-charset="ISO-8859-1">
				<input name="suche" type="search" id="isin" placeholder="ISIN / WKN / Name" onfocus="this.placeholder='';" onblur="this.placeholder='ISIN / WKN / Name';" required />
				<input type="submit" value="" alt="suchen" onclick="$('#suchformular').submit()" style="background-image: url(images/butt_kurs_suchen.gif)" />
			</form>
		</div>

					<div id="aktien">
				<h2 class="kurslisten">Kurslisten Aktien</h2>
				<ul class="sidebar">
											<li><a href="indizes.php?index=DE000A1EXRV0">DAX&reg;-Werte</a></li>
											<li><a href="indizes.php?index=DE000A1EXRW8">MDAX&reg;-Werte</a></li>
											<li><a href="indizes.php?index=DE000A1EXRY4">TecDAX&reg;-Werte</a></li>
											<li><a href="indizes.php?index=DE000A1EXRX6">SDAX&reg;-Werte</a></li>
											<li><a href="indizes.php?index=EU0009658145">EURO STOXX 50&reg;-Werte</a></li>
											<li><a href="indizes.php?index=US0000000002">US-Toptitel</a></li>
										<li><a href="indizes.php?index=TG0000000001">Handel per Erscheinen</a></li>
					<li><a href="indizes.php?index=TRADEGATE-IPOs">Letzte IPO<span class="klein">s</span></a></li>
					<li><a href="indizes.php">alle Werte A-Z</a></li>
				</ul>
			</div>
		
		
		
		
					<div id="auswahl">
				<h2 class="wie_bild"><a href="publikationen.php">Publikationen</a></h2>
				<ul class="sidebar">
					<li>
						<a class="presse" href="docs/201230_PM_Jahresschluss_2020.pdf" target="_blank">
							<span>Tradegate und B&ouml;rse Berlin erzielen 2020 mit 401,6 Mrd. <nobr>Euro</nobr> einen weiteren Rekordumsatz</span>
						</a>
					</li>
				</ul>
			</div>
		
									<div id="handelszeit_div">
				Handelszeit<br />
									8:00 bis 22:00 Uhr							</div>
				
		<div id="news">
			<h2 class="wie_bild"><a href="finanz-nachrichten.php">Finanz-Nachrichten</a></h2>
			<ul class="sidebar">
															<li id="newsid_0" style="display:none">20210217005002</li>
										<li>
						<div id="NEWS_0_li" data-newsid="20210217005002">
							<a id="NEWS_0" href="finanz-nachrichten-detail.php?id=20210217005002">
								<span id="NEWS_0_newstime">17.02.2021 / 16:22 Uhr</span><br />
								<span id="NEWS_0_headline">DGAP-<wbr>DD: Baader Bank AG deutsch...</span>
							</a>
						</div>
					</li>
														<li>
						<div id="NEWS_1_li" data-newsid="20210217004982">
							<a id="NEWS_1" href="finanz-nachrichten-detail.php?id=20210217004982">
								<span id="NEWS_1_newstime">17.02.2021 / 16:17 Uhr</span><br />
								<span id="NEWS_1_headline">DGAP-<wbr>Adhoc: Alexanderwerk AG: Beabsichtiger Erwerb...</span>
							</a>
						</div>
					</li>
														<li>
						<div id="NEWS_2_li" data-newsid="20210217004878">
							<a id="NEWS_2" href="finanz-nachrichten-detail.php?id=20210217004878">
								<span id="NEWS_2_newstime">17.02.2021 / 16:03 Uhr</span><br />
								<span id="NEWS_2_headline">M&Auml;RKTE EUROPA/<wbr>Leichter -<wbr> Bessere US-<wbr>Daten befeuern...</span>
							</a>
						</div>
					</li>
														<li>
						<div id="NEWS_3_li" data-newsid="20210217004860">
							<a id="NEWS_3" href="finanz-nachrichten-detail.php?id=20210217004860">
								<span id="NEWS_3_newstime">17.02.2021 / 16:01 Uhr</span><br />
								<span id="NEWS_3_headline">Von der Leyen warnt vor Betrug mit Corona-<wbr>Impfstoff...</span>
							</a>
						</div>
					</li>
														<li>
						<div id="NEWS_4_li" data-newsid="20210217004869">
							<a id="NEWS_4" href="finanz-nachrichten-detail.php?id=20210217004869">
								<span id="NEWS_4_newstime">17.02.2021 / 16:00 Uhr</span><br />
								<span id="NEWS_4_headline">DGAP-<wbr>PVR: Auto1 Group SE: Ver&ouml;ffentlichung gem&auml;&szlig;...</span>
							</a>
						</div>
					</li>
								<li class="last"><a href="finanz-nachrichten.php">alle Meldungen</a></li>
			</ul>
		</div>
	</div>

	<div id="ie_clearing"> &#160; </div>
</div>
<div id="col3">
	<div id="col3_content" class="clearfix">
				<div id="tdt">
			<h2 class="wie_bild">Titel des Tages</h2>
			<span class="markieren">
				<a class="TdT_link" href="orderbuch.php?isin=DE000A0TGJ55">
					<span id="TdT_name" class="title">VARTA AG</span>
					<span id="TdT_askbidtrades">
						Bid: 156,40 /						Ask: 156,60<br />
						St&uuml;ckzahl:
						148&nbsp;363					</span><br />
					<span id="TdT_delta" class="change flop">-6,67%</span>
				</a>
			</span>
			<a class="TdT_link" href="orderbuch.php?isin=DE000A0TGJ55"><img id="TdT_img" height="69" width="145" src="/images/charts/tdt/DE000A0TGJ55.png?1613575500" alt="DE000A0TGJ55" /></a>
		</div>
		
		<div id="link_app">
			<img src="images/app_banner.png" height="177" width="178" alt="Link zum App Store f&uuml;r die tradegate App" usemap="#Stores" />
			<map name="Stores">
				<area shape="rect" coords="0,0,178,88"
					href="https://itunes.apple.com/de/app/borse/id451453050?mt=8&amp;uo=4" target="itunes_store" alt="Link zum Apple Store f&uuml;r die tradegate App" title="Link zum Apple Store f&uuml;r die tradegate App">
				<area shape="rect" coords="0,89,178,177"
					href="https://play.google.com/store/apps/details?id=de.boersefrankfurt.tradegate" target="_blank" alt="Link zum Android Store f&uuml;r die tradegate App" title="Link zum Android Store f&uuml;r die tradegate App">
			</map>
		</div>

		<div id="top-titel">
			<h2 class="wie_bild">Top 5 Umsatz</h2>
			<ul class="sidebar">
									<li id="TT1_li"><a href="orderbuch.php?isin=US88160R1014" id="TT1" isin="US88160R1014">
					<span class="title" id="TT1_name">Tesla Inc.</span>
					<span id="TT1_umsatz">Bid: 645,50 / Ask: 645,90<br />
					Umsatz: 31&nbsp;783 TEUR</span></a></li>
									<li id="TT2_li"><a href="orderbuch.php?isin=DE0007164600" id="TT2" isin="DE0007164600">
					<span class="title" id="TT2_name">SAP SE</span>
					<span id="TT2_umsatz">Bid: 104,68 / Ask: 104,70<br />
					Umsatz: 29&nbsp;328 TEUR</span></a></li>
									<li id="TT3_li"><a href="orderbuch.php?isin=DE000A0TGJ55" id="TT3" isin="DE000A0TGJ55">
					<span class="title" id="TT3_name">VARTA AG</span>
					<span id="TT3_umsatz">Bid: 156,40 / Ask: 156,60<br />
					Umsatz: 23&nbsp;709 TEUR</span></a></li>
									<li id="TT4_li"><a href="orderbuch.php?isin=US09075V1026" id="TT4" isin="US09075V1026">
					<span class="title" id="TT4_name">BioNTech SE Nam.-Akt. (ADRs) 1/o.N.</span>
					<span id="TT4_umsatz">Bid: 92,86 / Ask: 92,99<br />
					Umsatz: 20&nbsp;292 TEUR</span></a></li>
									<li id="TT5_li"><a href="orderbuch.php?isin=US72919P2020" id="TT5" isin="US72919P2020">
					<span class="title" id="TT5_name">Plug Power Inc.</span>
					<span id="TT5_umsatz">Bid: 47,64 / Ask: 47,76<br />
					Umsatz: 18&nbsp;605 TEUR</span></a></li>
							</ul>
		</div>

		<div id="marktindikatoren">
			<h2 class="wie_bild">Marktindikatoren</h2>
			<ul class="sidebar">
									<li id="m_DE000A0XW0X2_class_delta" class="flop"><a href="indizes.php?index=DE000A0XW0X2">
						<span class="title">GSX</span>
						<span id="m_DE000A0XW0X2_changes" class="change">-0,66%</span>
						<span id="m_DE000A0XW0X2_points" class="value"> / 7 335,49</span>					</a></li>
									<li id="m_DE000A0XW0Y0_class_delta" class="flop"><a href="indizes.php?index=DE000A0XW0Y0">
						<span class="title">USX</span>
						<span id="m_DE000A0XW0Y0_changes" class="change">-0,14%</span>
						<span id="m_DE000A0XW0Y0_points" class="value"> / 8 508,06</span>					</a></li>
									<li id="m_DE000A0XW006_class_delta" class="flop"><a href="indizes.php?index=DE000A0XW006">
						<span class="title">GLX</span>
						<span id="m_DE000A0XW006_changes" class="change">-0,21%</span>
						<span id="m_DE000A0XW006_points" class="value"> / 8 510,10</span>					</a></li>
								<li class="link"><a class="link" href="tradegate-indizes.php">Erl&auml;uterungen</a></li>
			</ul>
		</div>

		<div id="realtime">
			<span id="rt_title">Realtime Quotes<br />Letzte Aktualisierung:</span><br />
			<span id="rt_datum">17.02.2021</span> @
			<span id="rt_zeit">16:25:05</span>
		</div>

		<div id="fastmarket" style="display:none;">
			Fastmarket
		</div>
	</div>
</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
